*.iml
.gradle
app/build
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
/.idea/vcs.xml
/.idea/misc.xml
/.idea/jarRepositories.xml
/.idea/gradle.xml
/.idea/.name
/.idea/codeStyles/
